<!DOCTYPE html>
<html>

<head>
    <title>Đăng Nhập</title>
    <meta charset="UTF-8">
</head>

<body>
    <fieldset style="width: 300px; text-align: center;">
        <h2 align="center">ĐĂNG NHẬP DIỄN ĐÀN</h2>
        <label for="user" align="center">Tên đăng nhập:</label>
        <input type="text" name="Tên đăng nhập" id="Tên đăng nhập" autofocus>
        <br>
        <label for="password">Mật Khẩu:</label>
        <input type="password" name="password" id="password">
        <br />
        <button type="submit">Đăng nhập</button>
        <button type="reset">Phục hồi</button>
    </fieldset>

</body>

</html>