<!DOCTYPE html>
<html>

<head>
    <title>LayOut</title>
    <meta charset="UTF-8">
</head>

<body>
    <header style="width: 100%; height: 100px; background-color: blue; color: white;"> Banner(cao 100px, màu nền blue)</header>
    <nav style="width: 100%;height: 50px; background-color: black; color: white;">Menu (cao 50px, màu nền đen)</nav>
    <section style="width: 100%; height: 600px; background-color: red; color: yellow;">Section (cao 600px, nền màu đỏ)</Section>
    <footer style="width: 100%;height: 50px; background-color: black; color: white;">Footer (Cao 50px, nền màu đen)</footer>
</body>

</html>